# curiousbear

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
backend/: .gitignore  README.md  build.gradle  gradle.properties
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/groovy/com/kodebjorn/models/mappers/: QuizEntryMapper.groovy  QuizMapper.groovy  UserMapper.groovy
backend/src/main/java/com/kodebjorn/: Application.java
backend/src/main/java/com/kodebjorn/controllers/: ExceptionUtils.java  QuizController.java  QuizEntryController.java  UserController.java
backend/src/main/java/com/kodebjorn/models/: Quiz.java  QuizEntry.java  User.java  UserCredential.java
backend/src/main/java/com/kodebjorn/models/dto/: AddQuizEntryDto.java  CreateQuizDto.java  CreateUserDto.java  QuizEntryAntity.java  UpdateQuizDto.java  UpdateQuizEntryDto.java  UserAntity.java
backend/src/main/java/com/kodebjorn/models/utils/: WithChildrenEntity.java
backend/src/main/java/com/kodebjorn/repositories/: QuizEntryRepository.java  QuizRepository.java  SuperRepository.java  UserCredentialRepository.java  UserRepository.java
backend/src/main/java/com/kodebjorn/security/: AppClient.java  AuthenticationProviderUserPassword.java  BCryptMyPasswordEncoderService.java  DefaultAuthorizationExceptionHandlerReplacement.java  MyPasswordEncoder.java
backend/src/main/java/com/kodebjorn/services/: QuizEntryService.java  QuizService.java  UserService.java
backend/src/main/resources/: api.yaml  application.yml
backend/src/main/resources/db/migration/: V1__create_initial_tables.sql
backend/src/test/groovy/com/kodebjorn/mappers/: Main.groovy  UserMapperTest.groovy
backend/src/test/groovy/com/kodebjorn/repositories/: QuizRepositoryTest.groovy  RepositorySpecification.groovy  RepositorySpecificationTest.groovy  UserRepositoryTest.groovy
backend/src/test/resources/: testcontainers.properties
curiousbear-frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
curiousbear-frontend/src/: .prettierrc  App.vue  MyApi.ts  Store.ts  index.css  main.ts  router.ts  routes.ts
curiousbear-frontend/src/api/: QuizService.ts  UserService.ts
curiousbear-frontend/src/components/: TopNavigationBar.vue
curiousbear-frontend/src/views/: About.vue  CreateQuiz.vue  CreateUser.vue  Home.vue  Login.vue
src/main/groovy/com/kodebjorn/models/mappers/: QuizMapper.groovy
src/main/java/com/kodebjorn/: Application.java
src/main/java/com/kodebjorn/controllers/: HomeController.java  UserController.java
src/main/java/com/kodebjorn/models/: Quiz.java  QuizEntry.java  User.java  UserCredential.java
src/main/java/com/kodebjorn/models/dto/: CreateUserDto.java  QuizAntity.java
src/main/java/com/kodebjorn/models/utils/: Fetcher.java  StateContainerEntity.java  SuperEntity.java
src/main/java/com/kodebjorn/repositories/: QuizEntryRepository.java  QuizRepository.java  SuperRepository.java  UserCredentialRepository.java  UserRepository.java
src/main/java/com/kodebjorn/services/: QuizEntryService.java  QuizService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.1__Initizalize_tables.sql
src/test/groovy/com/kodebjorn/: CuriousbearSpec.groovy
