plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.3.2"
}


version = "0.1"
group = "com.kodebjorn"

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor("io.micronaut.data:micronaut-data-processor:3.3.0")
    annotationProcessor('io.micronaut:micronaut-http-validation:3.4.0')
    implementation('io.micronaut:micronaut-http-client:3.4.0')
    implementation 'io.micronaut.data:micronaut-data-model:3.3.0'
    implementation('io.micronaut:micronaut-jackson-databind:3.4.0')
    implementation('io.micronaut:micronaut-runtime:3.4.0')
    implementation('io.micronaut.flyway:micronaut-flyway:5.2.0')
    implementation('io.micronaut.sql:micronaut-jdbc-hikari:4.2.2')
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa:3.3.0")
    implementation('jakarta.annotation:jakarta.annotation-api:2.0.0')
    runtimeOnly('ch.qos.logback:logback-classic:1.2.11')
    runtimeOnly('org.postgresql:postgresql:42.3.3')
    testImplementation('org.testcontainers:postgresql:1.16.3')
    testImplementation('org.testcontainers:spock:1.16.3')
    testImplementation('org.testcontainers:testcontainers:1.16.3')
    implementation('io.micronaut:micronaut-validation:3.4.0')

}


application {
    mainClass.set("com.kodebjorn.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.kodebjorn.*")
    }
}


